# Ansible config template
# Don't edit this file directly. Instead, set config in project .manala.yaml, and run `manala up`.

[defaults]
#force_color = True
#retry_files_enabled = False
[ssh_connection]
# Improve performance
#pipelining = True
# Avoid issues on ssh too long socket path and/or invalid permissions
#control_path_dir = /tmp/ansible/cp
