# Ssh config template
# Don't edit this file directly. Instead, set config in project .manala.yaml, and run `manala up`.

# Allow host autocompletion by disabling hashing in known_hosts file
#HashKnownHosts no
# Automatically accept host keys
#StrictHostKeyChecking no
# Reduce log level
#LogLevel ERROR

# Example
Host *.example.com
    User foo
    ForwardAgent yes
